apiVersion: v1
kind: Secret
metadata:
    name: doppler-token-auth-api
    namespace: flux-system
stringData:
    dopplerToken: ENC[AES256_GCM,data:fQTumpCSiAclchjg2rpu1bgMyRBUjeIvretHfuXzv0tMlk5nQJ887QkyrDvNH5kmqg==,iv:cIMEDp32kZJcahlvND/RFwlGoG9se/ImBqKRqMqTyzM=,tag:byIkZ6hhSD0aGzSopPZx1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kyu4t3wc94687gy4pw58jdnftckwh2ewpnqrqd2jvu9wvwa3sf3qywmgap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UVhvSldXbGdDNVNYbENi
            UnJScDc1dnhpclhMR3MrRWhmS1hVejIrSWpBCjAvWkhBZ0syUk1UOXhXQlJlNkZV
            cXgvYVA5MGh1a1BUR2JrNXdlV01wREEKLS0tIE5mVy82cWs5UGhJVHVNaUFzTVh2
            cjlVc0EyUUg0ZmpRRjdQYXp3MjNGUEUKw8P7D7o4wHA+7DpGDTkXU7uyL94YCBG7
            mkJ7p74sgtxF06Kkup92dSYoU7O897AJ2EG5h007QILNowX0OlZ+Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T12:20:13Z"
    mac: ENC[AES256_GCM,data:ChW1fK1tRFL6pTyIfbbFKsW+IEAl1DDJzF20SMgablnJ2K7Py9DNojYbLLEgc4GW1vTyzwpJVZgLbNzM+sikrpleeyCUyJ+iqoipEW0BC6sJp4WcX7dKVQQUjqzbpWhrACQgnuMsUNlL1Ndo7FCrr88TGH1vKj+Ij/ipJOUiWs0=,iv:0XiCncXOTcqDxvTfocvJKHUyQhVcbYYyPaIOVH7QF48=,tag:KLpfUzPpB6Dt/Wn2ZMiS6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
