apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-credentials
    namespace: network
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:qJeMn5llOzfHRY8q+emZgvqh7XFndclH7mNgHN+oBBMxUmwN,iv:0fpPER6VxqQt9/hijWtBnpCkWUbYWIhQcJvcR19SmPw=,tag:vT2CjMf5yrKwu8Vl7dS6vw==,type:str]
    credentials.json: ENC[AES256_GCM,data:VFwHbbQsl72uiTc2LRnPWs2skYxHelaF/pXgscBkHTaxifMMmbaIhjBIA2M/3K7YPff8tHhNpvGLBHWr3ypWPrW6sbPzvFiz41rjOqBfUkNVISJ/0LTP4M0QS2eBzpdfzJ9vgPoerpekHU1PNiOk9lDn6bAqLoKUxpIYO6fhC+6dkCx97QkvrGdvr6a+a1n0VdIZlh9vU8P55nBj+Nsa81qbPkYldnrzcK8dGyihlQ==,iv:zneX66G1An+2xNHVttDQV12ZbSmI+dhVGR5g84oOzc4=,tag:vRRR1md3IFctLRfHpBGIdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13xy8slkuaz408wh5s0jgd40a8kqtj6gfnr657xxqku6vm0r0qpjqymtkmz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWmhDTktJU0FpTXhCbkpB
            QktDTnh1N0lLVnhnRVVIaHVBbU1MVklpTHg4CnJjZHVQS1NQWTBRUTdTVnVGSVdp
            R3BXK0N1VG1lcS95b04wTlV3VVMzTkEKLS0tIFZFWlp2Y1Z1cXRoWVFYdEJDWUZv
            VmRaTnB0U21pNlE0MXVSUDlKZERUOFkKVTW65KcSLGNc5vJBZz1yJec1QxISvvNK
            k258czeFHgKV8f9s+2qqpIfOXeboNUXp6Y+Ne4PrsARijC6jEGfqjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-28T15:44:11Z"
    mac: ENC[AES256_GCM,data:oTvswv0q6mvKryseVeiRQ/QrMp/5JIabr8gHdS7jJBLU3A+1L1R77avbdff9CKNaGA9NrFndQMPvEwuhwYoO3nYqYXit0AUozTZPHfNoQW7DiYz6AnaX6MNAQ3MppWlzRZBTnU4Yb+aLlKbUUlKHRc+YYZ1ssfxd5oTbmPL8+DQ=,iv:iPF12CaKWt6oUesiqQ5FYSTvKwFwthWhSWwApb9g3Ko=,tag:rtXlFPXUUnsIiwT54QgZjA==,type:str]
    pgp:
        - created_at: "2025-01-28T15:44:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DLyJzPvsY9TESAQdAqLnxloq8dxBZ33oWecY21MMcIhOWVA2hZkCHlNha52Qw
            CtVktc74DndAZdfa7MnwA4/URQIy4SU5X11kZleqaVL+Q/8et/cwQP9Z046/wCkP
            1GgBCQIQWj5ICJFXwN4somiwcugrlQsxfwvOfvod6P8hFicM5sXsH1wfFlB3JJMF
            V++aYYI3ghmwbAEAuxoIjueWiWCYxnyOVfzHmhTb2BEjNo83+C00A0s8sms1lIKM
            rwuO58Uxgzt7EQ==
            =jIEI
            -----END PGP MESSAGE-----
          fp: 90F388ADD3E186B00A1D77855CBFF29F9005BCE1
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
