apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-credentials
    namespace: network
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:zXAONq2UVVULB5CTy2gP0iKqW0YIaEmLYwzCzhg5Y03cFI3A,iv:GVPTD8idWYuJbh3ZtC7lvj1Hr8yNwnMHuY8KjCD1BSA=,tag:IwTQy9zLfJtNIfeVTqRBwg==,type:str]
    credentials.json: ENC[AES256_GCM,data:yErnmMfY68PyVB8DUyDMOEp4C0AN3KJgppxUwcKlC8PHviOVUJuNw8MNnmR98H62JW7hd+TZ4djm0upOmAEajNy0rR2A5ieW5SpwvkBzRmSx8wbP4tls6f2cniIwpFwlLd5iQei3vyniQLRiwmnMB/LuEjkAbeGjVMskJfzSJUXYCc756evFYGC9YW6GzdD/BiaCRmiJ05dU5mf/b5UaE6BKFl5vufUp85gL22Sf9g==,iv:ZRAv/+nDo+rvH5gZDLafSWhq34EmS+SnERRUcFvM5RU=,tag:ca9F1jDgP1pDtRBkWVIylQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13xy8slkuaz408wh5s0jgd40a8kqtj6gfnr657xxqku6vm0r0qpjqymtkmz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwanVoZmNtUG1tTjhYYys5
            c2NIVDg3MENob3MxcHQ4alk5aEptc0dCQWowCnRXbWtNOFVGMEZSUHBycTdOcksr
            Y1d0T1dRQStvU01Nd21pVDQ5UFVuYXcKLS0tIExhUTJHdFZLRWkrYzl2NURjbUJv
            ZXUwK3lwVnNsKzBXWkc4Wjh2SmpXMFEKGRanSqN8251lEQ8kKT+jZ6nkwr3cXt9j
            B2/EJxqAreZsUKpETvRHMSOO7OiSOIEq6c/jp8sUj0xBetyCkLDJSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T22:03:13Z"
    mac: ENC[AES256_GCM,data:ldIX4FTfdtZ+YPI2oZW3PXpYmrdzwyeUk+a/b5fK5v2T3CuwE2SiYy6OI8ONfatTziufiR4QyYh8/cgHV6O7HUEto8btx+eUqg6x5vlrE2kMmW2gSU7hRvfA2gz0rHCp8+/JYkoaewPLY+4BQJEBAXGd/N2Ott8nFJXV+V62giY=,iv:g+uquMWyYTmrmaQXyMqkoRhswGoKvU7uWvWzg6xBeBI=,tag:Xltk2x15gAfUI9hD1M2biA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
