apiVersion: v1
kind: Secret
metadata:
    name: doppler-token-auth-api
    namespace: kube-system
stringData:
    dopplerToken: ENC[AES256_GCM,data:4zaGhcrrZ7ENB9ODDYojL3LEqGRfsBj+OIX9z5CDwXpKKfKeYAc0h2t2bBCVZqD3JQ==,iv:/M7z8TB8mJRmvSUUu9+JUSnq9j+CzmBVlZy5tkaIsGA=,tag:+shxGd0Ocjw+EIYVRtA8gA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13xy8slkuaz408wh5s0jgd40a8kqtj6gfnr657xxqku6vm0r0qpjqymtkmz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSCt0YkZSYTRNb0ZaTjhQ
            MFlyZGxnTFRId1V3cS8wYU94TDNyalJFTkU0CjJ4T2FsbktQeU8zTGJmdXhuUk1m
            eXJ0NU52K3pPZnlVcktRSWdWdGY3UmcKLS0tIGNrbmZuK21SQ1R3SGV5MEhINGdu
            OEViYjVUQlFXd0hsMUZSVUtLWTk0VGsKxJ4DUa2KlVDAeNmUs7Pi+FFAM1zEtCkw
            TZQMvs5YslRzhGnakoxdHEvIg8/EaGZo7p2cVB86e6KNVh//yiOAfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T00:04:11Z"
    mac: ENC[AES256_GCM,data:OH54jNI1uZnWSS3+noI9HZUkzjw5Vr0UdnDIhMh7/TXOLvB7rdvNaZatOUMIxJoFzQK3TZKgJho2svdy9rHfuZoy+X/Cn+R695Qg/YswSpEPjuNSV1RwMDj6+JogkJgFCe5AQKC49WhW7w36pn9qoAnF8U4zHB40Tas3HfynX+I=,iv:ZtmshFCjSwEEQqBjqydn6aXc21rTVXr3gCJ1h77hzIU=,tag:+TylV+LFM5QhXpkjb9s7mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
