apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:u1VARDV55JzeRs17fhDd4mdKbtYjxKaWiSU3lWLIMORx3zpo0dzE0Q==,iv:yBYgBwQmUtw4Cb4aoW+13RczPfyxCxw3lhJMnAB2lX4=,tag:zBlEAPQvfmcAgKn/Pjsk0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kyu4t3wc94687gy4pw58jdnftckwh2ewpnqrqd2jvu9wvwa3sf3qywmgap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5eFoxejI0ek9PdDdtSEYy
            VkxDUU9RTkpnU2tOK2k3azExTGdlZGczaW1BClFRenl3NGpKN08yMWs2NzZvL2JT
            aUQ5TW5XSHd0aWRzanNTbFVCWVFQQ0kKLS0tIFMveG80ajA1elQrY2FRQ2dlV0F5
            bzRyUkR6Tk03c0o1aWNkSEtUWmxRTWMKuYgA+HJnVcewD6u8n0ZyczOf2s2fLRRT
            3E9Rh3Gs+YiBDpdeK1jBDW5T0AJo1Gd34s+1AuyZmLlAKb5g+spwEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T04:38:35Z"
    mac: ENC[AES256_GCM,data:3eVGQMV8lCO2YadrFSI0dVm3/CwH+eJ90qggZEcFO0V6ASX2bAE8iRjwArYnqUd3Geij+0EutXwQ3x8fnPUjGazcY3v206IVIjmrnTkF1YKjFdIcJoDeaGGALafAT+CKVIM5GgoU7bFLJNP/2DaO7r+wtAPOh7XpLQvuTZiC5Uc=,iv:9TfDePsAwpaJWv4xWztJgJTebG77fkS9e6aT4SMjmbU=,tag:lZX6BdtwWhBPPM89cTOi3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
