apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
    namespace: network
stringData:
    api-token: ENC[AES256_GCM,data:L2BKnSdnRLG8ZsIMVjtt/qmFVIWcySN27MuVPoNtIIc2pmXdT3ZB5g==,iv:lZUU0PKCYKGSthTUF1I/Mgr9G9wMi+VlJnlTFRySVa0=,tag:5TQSrhrQ/PVnAtY32DBfEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13xy8slkuaz408wh5s0jgd40a8kqtj6gfnr657xxqku6vm0r0qpjqymtkmz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3K2J5TVdEaXVTLy8xZ1lR
            V2JQbHllN3hJYkRweUVsbVMrWjIwZVlnUnljCkRFUGdaVy9aY05FWUMzQTR5Tm9i
            ays0TXlMMlJlVXlUNlplZHI1MW02encKLS0tIGxGb1RYenBhNkswcWRhbUc2R3lh
            QXRHcVQxUnNmOEZtL3drV2R4Uk5pK2sKKD8mLPXsnXmoDp5uJScDixPle4k4GSS9
            5CXUnC9yuEGAv4dyRuM3xIHDVmdqXLFggdtaYLfepBdc5KeALdWkgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T02:27:45Z"
    mac: ENC[AES256_GCM,data:ZXGKmMdL/64azSpiybedazQU+1H1CIc3W8XOn5oABqqizLNtIyxqpTmytA8AnI+E40t7+/qbr5rn0MRreC8r5kiHX/zKZ6D1717HSRFTNFzYWaCm1ixeGJGxcHcSP9r5zxygAdR6Y4xDiZFq0ez/MEzzOBk2P8N32mzFvMZxEts=,iv:9G+IiZ3e+xBWhzRkgGAtw4PA+J0CfuwLV2u3ioDfOUw=,tag:GUFLwScEj7ud9gmusd5uNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
