apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
    namespace: network
stringData:
    api-token: ENC[AES256_GCM,data:BEV8rD2ENK6QW6uGj6KT5KJMQD3ajpmDz0R/nQuu0n5JfhGSfycxLg==,iv:rVgTJ3A7hYg6KAIipgMJGa9l9bd8nnJNLi4tnXVwunQ=,tag:d0t1/bn5Aeyv06VXHB+zXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13xy8slkuaz408wh5s0jgd40a8kqtj6gfnr657xxqku6vm0r0qpjqymtkmz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bTRFbmxCMkNWREVVZDBa
            bkxIZGxoMUdhUVI2aXhNMTVuQ2g1N2JNVDJzCk5hMHVGM3JDd1pzV3dSQk10VHFR
            Q0E0amJXU1l6T3MySjd6czNjcXk5ZFUKLS0tIEZqU0lsOTltOGNMM1pPeWRYNE1J
            Z0VBdjRJYVVYcjBvMGQzZXV1RlFPZncKLUMKVBJ16pAm8bLKJclJJKDsBt2dOzwM
            BeIztKTm1D5f6bzauyXUlz/QQriTOtXzjb/8oInHTkfpWXws49v5gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T17:15:26Z"
    mac: ENC[AES256_GCM,data:XO1HLVPk8NbEQ7JDQy5WklmKFOE0sW8yJW72N5D91X+QNPtb6+6T+NVvWaD4jkZEFVA5K+PPm99eKSa6zjRpjSCf4gkgHrGO378iLPR8HRkQ/EaUpfUpMi778pUHpSOynThDDUc4OsIfJIIEXnnhD1/Ak6vKuLSuHvJJAZnhZQk=,iv:bF4WBkJvrRfLOhqUJarZhTB/QojYtjeuRX5fjEqhI6g=,tag:z4q1CpjmBTWXJvaq2QKQEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
