apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:S3orU8jp6sUFc3wxHu2LeKpw6lT8lmRWs/5TwZz5Boj7Wzws,iv:GENLwit0yBO0JpFLDp0mh6EDdXz1rHGtbDm1ln5tGvg=,tag:ZypeHI967RXdJmfIvi4PyQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:bbj3hbBA1yeIs/MvfJP8r9/BAhK/qhcPYAYOIwz542rlhslSjX87WWPE4xMVX7TALI4pY0/M/gplDRt9/QMSPHD2FjidinoZXr+5QSbl3xRdGhilXGc4vxOcByzHvE3VWLe6D0Cr8YQQaZRcYFOVRwZTVGWjxeV+mZjMaKm8yaa8+P9ophQ7trO/MpG7SRO2cJ1x2Et9i5AnSZJ0voaa8Blvcyxtnvz1azSJ7c2CEA==,iv:wxhRe4XnlZe+Pr07fPTHzIpq9bzLs+BBQt8FaBCVvN8=,tag:2f9K4L5PoXNVZrueN3fdcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kyu4t3wc94687gy4pw58jdnftckwh2ewpnqrqd2jvu9wvwa3sf3qywmgap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERGlzMVhUUUlNOUtXQmJU
            ZFFuUmRlanVwNkJCM1g3QTF3SGRVcDJSdDNvCnpKRmw2aUJOMWxNOEdJTzVRd0du
            NWFheUpRcU85b3JBcWp2SHEydnFQTEkKLS0tIDM0THBud2RCTGxmMHh2NFZwbHZW
            cit0T3dQWXpxSXhYTHhOd0p0ZnptUUEKsYHuV/umP9XWSm51wxGM88RCZfMP6RJy
            SgsLcIKXx3Ab2Sxo3l0WPeQEZI/b2jP8NPVi/2Y7zu4DqB2VTjlauQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T13:10:43Z"
    mac: ENC[AES256_GCM,data:xCG6ifSj0H0Ra8byZmPvWkj3CYUeApeU4L1qULiMnVeYo0v1j/bVmP5dRNRYxooLOwZh2c3EgYCyguG2lZ3fvOg9kwRCcRS+gvSvU9uX3Vvef/RIkWlOywGvqk2MVuEpkoaivrKDIxS/skFCOSLsswHUC/6FiBMdo+02AK4f6Do=,iv:GiEpBSoR0foF8MvDTJCOhQatw+D9IiVsKuInr5+kJIQ=,tag:NL3ru5K/ncElBaMxz2D4Tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
