apiVersion: v1
kind: Secret
metadata:
    name: argocd-sops-age
    namespace: argocd
stringData:
    keys.txt: ENC[AES256_GCM,data:S29pCqYHEOdX8NsMhz4GdIT9cyYDeplG4vWUqLkEeT0aaoFGCIaVJdHUU2JD7tyP0u5+PWGkAOm5Ga6V7VFrzZQFCwvejDE6zTXqkQFYhEWntV2/iOP3WCx/nkZNHspkpC3CC+uwTE58kNHB8+fQk53T2axd0033v3hY5t713SVD2fmhiuk1vcAKCjXYpgrQeILEP4XGqs6fn7oIR0cEy4Eol51+AJ4E/LTxAA/+BihW/Uxv2RMv8xI3Co2q,iv:zUitRKRTa3Iyc7OT//yYgvKWW0CI/6ndt/ij7i36pfs=,tag:BQjOHy5z76ICPT/0R/ppsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13xy8slkuaz408wh5s0jgd40a8kqtj6gfnr657xxqku6vm0r0qpjqymtkmz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SlcyWHRUbDFOS2x4WDFR
            ZXh3YkloZ010bEwrcHR6QVNsRkNMTUJ3Z3hNCnI4V0g0NVZ2bGYycFgrbHFUTGw5
            VHZoVXhtOFNHK1Y2bi9sTURhQVV5UDQKLS0tIGRuSWwzckRwNHgzZ3FCdFNWS0hq
            bDFtWGVCSTFmbFpma3JFVDZqY2kwcncKeC9t2gTSfPtJiqdTVHyY+UPH+M8I+owF
            Xyoy+gAJN8hcUm4uInUiDRkuJx9lnTbAqb6yEmpwRA2icbFKaIriTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T20:04:30Z"
    mac: ENC[AES256_GCM,data:LIChC1mVYl/ozQiPgpGPwu7zHP7nCGa1nzEObhZdD/rVjU9sTiPnmD4jH9hcD1lz0U1Ptq+TVAYDpwyv0VwJ8MW6iyOcA+d3GWEqIi3SIGom4A+CKrnGFx/s+Ytp/SHmfPDNjJdEJMJXQjMlJowpcvhgoulCbXP/l1YKxL8wdps=,iv:HEih+dWJlJ2RjCyHu5B6ICuysIz1QhHs4f0jm/XACgo=,tag:9VStTONhd7qF1JLgdUXrTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
