apiVersion: v1
kind: Secret
metadata:
    name: argocd-webhook-secret
    namespace: argocd
    labels:
        app.kubernetes.io/part-of: argocd
stringData:
    webhook: ENC[AES256_GCM,data:VF9MA5WeDxsdA/Ktmjm2QK45HIo/17mWkgJTINaB,iv:lOcbN1jbP2acN953x0kCvWidZ6TkeXS002mhKVKJqWs=,tag:/dFF04ZDc+F6nVU7ELM0XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13xy8slkuaz408wh5s0jgd40a8kqtj6gfnr657xxqku6vm0r0qpjqymtkmz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcGNBWnFGV0QzUXZrYTly
            UWc5cGQva1VCTDlCT1FCY2VjRUFoS0RoWDE4CkVVVytyZW11MEJ5cnFwNWlzTGZp
            ZTFCTWFLWDQ1bzZzeFVEeENLY1UwTUUKLS0tIGxVRy9BdUdqWGc2bjkrUU0wQzV0
            SktoQnN3djdJZElqcUhPNk1SYXJsMUkKS2woRX+gmn24/+disxAH1HEN/JwwiFu2
            WQWkLlqQt561eq1GMwu+7hMma8poy+DVq3YRBirYnZRzh5lURxvXJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T03:30:40Z"
    mac: ENC[AES256_GCM,data:lsACZIdNf8CrolzvqxZyi74iTpVFzo0qdRn7pDy5PAWOTB+rh58sUULlBxX3iZIGNEgQdE96Y2aHMceN2lakDtDi0J7ZS7oAuuThj+JETtMUR0JLRx1FddsHgXfImQ3JXsl83rnDwyssiAQf2lat9Bg+QZc4t0A9d+kTVnJb7L0=,iv:A9JFY2OlqLsyQJ9L/T3wSVXR5NKyLqj4P8aXupBSq58=,tag:ef1z5/37Bd117S5FlGwcTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
