apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:f7HliUB1LyCWpof11KLDKhPVXNfRk3Lg,iv:RdOA4a7r/upIUD9w45F6QJcFf8brXo2LwulGcTnnZ+c=,tag:W5KYknLRElKiu4SQWMCXKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kyu4t3wc94687gy4pw58jdnftckwh2ewpnqrqd2jvu9wvwa3sf3qywmgap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3K2pKb09IWkNqT3FoOXF6
            aktabDFIODRSK0lncFl5aXdBOGJnemgzSVVVCnprcGxjQ3RnbWNhTlVOendxQ2FW
            SzFEUGUreDVQSHRha1hjYjVmQ3RXeTAKLS0tIFVERUtWZ041OThKWFlFY3R5SnNO
            M2kwR2NpclU4UDY2dXlJQzJQOXFLajAKGU8atvEdUOnLnwfOTeQobi9FXs2YxMtU
            uUCYT2ywAQux/BNQY9YVtiWqm95vfuFis9ZPwAocYs4pPEqjoDGrgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T04:38:35Z"
    mac: ENC[AES256_GCM,data:daIkAgKD2CdY+wdf70G9ISRClv40oWzHPaWTnOTdOSfJZM10XJh6bCww/mqbEk1919A/ZF7aOPsoF1k1lBfWmG91c7f2oPpbpvEuxgypGMCEIqR5l72B5HBL8sfQPppKy1t5TccMrRvlyyEzt86WJ5tAIbS/hf+yFhkkzGn1NYw=,iv:zpYCeYMkHer7RXkWaBoPRHtttjYQixYLd7NpZC3a6uU=,tag:jYqfrQVvX9lBVi+ZoLHovw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
