image:
  repository: docker.io/summerwind/actions-runner-controller
  actionsRunnerRepositoryAndTag: ghcr.io/joryirving/actions-runner:2.318.0
  dindSidecarRepositoryAndTag: docker.io/library/docker:dind
